<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- fav icon -->
  <link rel="icon" href="fav.gif" type="image/gif">

  <!-- meta description -->
  <meta name="description"
    content="Celebrating Our lady heroes: In tribute to International Women's Day, we highlight their achievements and contributions, reminding us all of the power and potential of women worldwide.">

  <!-- meta keywords -->
  <meta name="keywords" content="Aida, Aida-llc. Aida LLC, Quantum Intelligence, Aero Studios">

  <!-- meta author -->
  <meta name="author" content="Aida LLC">

  <!-- meta social links -->
  <meta property="og:title" content="Her Day" />
  <meta property="og:description"
    content="Celebrating Our lady heroes: In tribute to International Women's Day, we highlight their achievements and contributions, reminding us all of the power and potential of women worldwide.">

  <meta property="og:image" content="https://aida-llc.github.io/special/her_day.jpg" />
  <meta property="og:url" content="https://aida-llc.github.io/special" />
  <meta property="og:site_name" content="Her Day" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="en_GB" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@eddiegulay">
  <meta name="twitter:title" content="Her Day">
  <meta name="twitter:description"
    content="Celebrating Our lady heroes: In tribute to International Women's Day, we highlight their achievements and contributions, reminding us all of the power and potential of women worldwide.">
  <meta name="twitter:image" content="https://aida-llc.github.io/special/her_day.jpg" />



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Her Day</title>

  <style>
    .ibm-plex-mono-thin {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 100;
      font-style: normal;
    }

    .ibm-plex-mono-extra-light {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 200;
      font-style: normal;
    }

    .ibm-plex-mono-light {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 300;
      font-style: normal;
    }

    .ibm-plex-mono-medium {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 500;
      font-style: normal;
    }

    /* effect */
    /* === removing default button style ===*/
    .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
    }

    /* button styling */
    .button {
      --border-right: 6px;
      --text-stroke-color: rgba(0, 0, 0, 0.6);
      --animation-color: #060027;
      --fs-size: 2em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: "Arial";
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
    }

    /* Remove button outline */
    .button:focus {
      outline: none;
    }

    /* this is the text, when you hover on button */
    .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
    }

    /* hover */
    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color))
    }


    /* loader effect */
    .blobs {
      width: 150px;
      height: 150px;
      position: absolute;
      overflow: hidden;
      border-radius: 70px;
      transform-style: preserve-3d;
    }

    .blobs .blob-center {
      transform-style: preserve-3d;
      position: absolute;
      background: #1d1d1d;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      transform-origin: left top;
      transform: scale(0.5) translate(-50%, -50%);
      animation: blob-grow_2 linear cubic-bezier(0.19, 1, 0.22, 1) infinite;
      border-radius: 50%;
      box-shadow: 0 -10px 40px -5px #1d1d1d;
    }

    .blob {
      position: absolute;
      background: #1d1d1d;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      animation: blobs_2 ease-out 4.4s infinite;
      transform: scale(0.9) translate(-50%, -50%);
      transform-origin: center top;
      opacity: 0;
    }

    .blob:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .blob:nth-child(2) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .blob:nth-child(3) {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .blob:nth-child(4) {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .blob:nth-child(5) {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    @keyframes blobs_2 {
      0% {
        opacity: 0;
        transform: scale(0) translate(calc(-330px - 50%), -50%);
      }

      1% {
        opacity: 1;
      }

      35%,
      65% {
        opacity: 1;
        transform: scale(0.9) translate(-50%, -50%);
      }

      99% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: scale(0) translate(calc(330px - 50%), -50%);
      }
    }

    @keyframes blob-grow_2 {

      0%,
      39% {
        transform: scale(0) translate(-50%, -50%);
      }

      40%,
      42% {
        transform: scale(1, 0.9) translate(-50%, -50%);
      }

      43%,
      44% {
        transform: scale(1.2, 1.1) translate(-50%, -50%);
      }

      45%,
      46% {
        transform: scale(1.3, 1.2) translate(-50%, -50%);
      }

      47%,
      48% {
        transform: scale(1.4, 1.3) translate(-50%, -50%);
      }

      52% {
        transform: scale(1.5, 1.4) translate(-50%, -50%);
      }

      54% {
        transform: scale(1.7, 1.6) translate(-50%, -50%);
      }

      58% {
        transform: scale(1.8, 1.7) translate(-50%, -50%);
      }

      68%,
      70% {
        transform: scale(1.7, 1.5) translate(-50%, -50%);
      }

      78% {
        transform: scale(1.6, 1.4) translate(-50%, -50%);
      }

      80%,
      81% {
        transform: scale(1.5, 1.4) translate(-50%, -50%);
      }

      82%,
      83% {
        transform: scale(1.4, 1.3) translate(-50%, -50%);
      }

      84%,
      85% {
        transform: scale(1.3, 1.2) translate(-50%, -50%);
      }

      86%,
      87% {
        transform: scale(1.2, 1.1) translate(-50%, -50%);
      }

      90%,
      91% {
        transform: scale(1, 0.9) translate(-50%, -50%);
      }

      92%,
      100% {
        transform: scale(0) translate(-50%, -50%);
      }
    }
  </style>



</head>

<body>


  <div class="content">

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <button class="button" data-text="Awesome">
            <span class="actual-text ibm-plex-mono-medium">&nbsp;Her_Day&nbsp;</span>
            <span aria-hidden="true" class="hover-text ibm-plex-mono-light">&nbsp;Her_Day&nbsp;</span>
          </button>
        </div>
        <div class="col-md-10">
          <!-- loader -->
          <div id="loader">
            <div class="blobs">
              <div class="blob-center"></div>
              <div class="blob"></div>
              <div class="blob"></div>
              <div class="blob"></div>
              <div class="blob"></div>
              <div class="blob"></div>
              <div class="blob"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                    result="goo"></feColorMatrix>
                  <feBlend in="SourceGraphic" in2="goo"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
          <div class="my-5 ibm-plex-mono-light" id="board"></div>
          <div class="my-5 ibm-plex-mono-light" id="board-temp"><p>In the tapestry of history, where women's strength and resilience shine, International Women's Day is a vibrant thread. On this hallowed day, let us venture to Africa, a continent where trailblazers have etched their names into the annals of time.</p>
            <p><strong>Did you know</strong> that <strong>Funmilayo Ransome-Kuti</strong>, the "Mother of Nigeria," led a movement for women's suffrage and equality, inspiring countless others to fight for their rights?</p>
            <p><strong>Did you know</strong> that <strong>Wangari Maathai</strong>, the first African woman to win the Nobel Peace Prize, planted over 30 million trees through her Green Belt Movement, empowering women and fighting environmental degradation?</p>
            <p><strong>Did you know</strong> that <strong>Leymah Gbowee</strong>, a Liberian peace activist, played a pivotal role in ending the Second Liberian Civil War by bringing together women from all walks of life?</p>
            <p><strong>Did you know</strong> that <strong>Winnie Mandela</strong>, an anti-apartheid activist, risked her life countless times to fight for her husband, Nelson Mandela, and for freedom and justice in South Africa?</p>
            <p><strong>Did you know</strong> that <strong>Graça Machel</strong>, the wife of former South African President Nelson Mandela, dedicates her life to advocating for children's rights and women's empowerment?</p>
        </div>
      </div>
    </div>

    <!-- fixed bottom footer -->
    <div class="fixed-bottom">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="text-center">
              <p class="ibm-plex-mono-thin"> 💖 <br> <a href="https://github.com/Aida-LLC" target="_blank">Aida</a> |
                <a href="https://www.instagram.com/aerostudiosofficial/" target="_blank">Aero Studios</a> |
                <a href="https://quantumintelligence.co.tz/" target="_blank">Quantum Intelligence</a> | </p>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>



    <script>

      const xhttp = new XMLHttpRequest();
      const url = 'https://api-aida.tech/prime';
      var board = document.getElementById("board");
      var loader = document.getElementById("loader");

      function showLoader() {
        loader.style.display = "block";
        board.innerHTML = "";
      }
      function hideLoader() {
        loader.style.display = "none";
      }

      var transitData ={
        "prompt": "Give me random facts about womans day in HTML format: write it in a captivating short story format, focus on african heroes. pick one theme from these [health, technology, agriculture, space] Be like Did you know {hero_name} was ...",
        "model_name" : "mixtral-8x7b-32768",
        "temperature": 0.1,
        "chunk_size_limit" : 512
      };

      document.body.onload = () => {
        callApi(transitData);
        $(".button").on("click", function () {
          callApi(transitData);
        });
      }

      function callApi(data) {
        showLoader();
        var jsonData = JSON.stringify(data);
        // Log the data object
        console.log("data", jsonData);

        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            // Handle successful response
            var jsonString = this.responseText;
            var responseObject = JSON.parse(jsonString);
            var result = responseObject.response

            console.log(result);
            hideLoader();
            document.getElementById("board-temp").style.display = "none";
            board.innerHTML = result;

          } else if (this.readyState == 4) {
            // Handle error or non-200 status
            console.error('Error:', this.status);
          }
        };

        // Open a POST request to the specified URL
        xhttp.open('POST', url, true);

        // Set the content type
        xhttp.setRequestHeader('Content-Type', 'application/json');

        // Send the JSON data
        xhttp.send(jsonData);
      }


    </script>
</body>

</html>